A!REFDES!COMP_CLASS!COMP_PART_NUMBER!COMP_HEIGHT!COMP_DEVICE_LABEL!COMP_INSERTION_CODE!SYM_TYPE!SYM_NAME!SYM_MIRROR!SYM_ROTATE!SYM_X!SYM_Y!COMP_VALUE!COMP_TOL!COMP_VOLTAGE!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!R1!IC!!!!!PACKAGE!0402!NO!270.000!360.00!2460.00!Test!!!
S!R2!IC!!!!!PACKAGE!0402!NO!270.000!460.00!2460.00!Test!!!
S!R3!IC!!!!!PACKAGE!0402!NO!270.000!540.00!2460.00!Test!!!
A!NET_NAME!REFDES!PIN_NUMBER!PIN_NAME!PIN_GROUND!PIN_POWER!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!P12V!R1!1!1!!!
S!GND!R1!2!2!!!
S!P3V3!R2!1!1!!!
S!GND!R2!2!2!!!
S!P3V3_STBY!R3!1!1!!!
S!GND!R3!2!2!!!
A!CLASS!SUBCLASS!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!ETCH!TOP!
S!ETCH!TOP!
S!PACKAGE KEEPIN!ALL!
S!ROUTE KEEPIN!ALL!
S!BOARD GEOMETRY!OUTLINE!
S!BOARD GEOMETRY!OUTLINE!
S!BOARD GEOMETRY!OUTLINE!
S!BOARD GEOMETRY!OUTLINE!
S!DRAWING FORMAT!DRAWING_ORIGIN!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
S!REF DES!SILKSCREEN_TOP!
S!REF DES!ASSEMBLY_TOP!
A!PAD_NAME!REC_NUMBER!LAYER!FIXFLAG!VIAFLAG!PADSHAPE1!PADWIDTH!PADHGHT!PADXOFF!PADYOFF!PADFLASH!PADSHAPENAME!TRELSHAPE1!TRELWIDTH!TRELHGHT!TRELXOFF!TRELYOFF!TRELFLASH!TRELSHAPENAME!APADSHAPE1!APADWIDTH!APADHGHT!APADXOFF!APADYOFF!APADFLASH!APADSHAPENAME!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!SMD20X24!00001!TOP!o!v!RECTANGLE!20.00!24.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD20X24!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD20X24!00003!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD20X24!00004!~TSM!o!v!RECTANGLE!24.00!28.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00005!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00006!~TPM!o!v!RECTANGLE!20.00!24.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00007!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00008!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00009!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00010!~ALV!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD20X24!00011!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!NONE!!0.00!0.00!!!!
A!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!SUBCLASS!SYM_NAME!REFDES!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!TEXT!260!1 1!460.00!2475.00!270.000!NO!RIGHT!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!2 1!540.00!2475.00!270.000!NO!RIGHT!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!3 1!360.00!2475.00!270.000!NO!RIGHT!1 0 25.00 16.00 0.000 6.00 31.00 0.00!1!!!PIN_NUMBER!!!
S!TEXT!260!4 1!540.00!2430.00!270.000!NO!RIGHT!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!6 1!460.00!2430.00!270.000!NO!RIGHT!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!TEXT!260!8 1!360.00!2430.00!270.000!NO!RIGHT!1 0 25.00 16.00 0.000 6.00 31.00 0.00!2!!!PIN_NUMBER!!!
S!LINE!257!13 1 0!520.00!2492.20!560.00!2492.20!0.00!!!!!ASSEMBLY_TOP!0402!R3!
S!LINE!257!13 2 0!560.00!2492.20!560.00!2427.80!0.00!!!!!ASSEMBLY_TOP!0402!R3!
S!LINE!257!13 3 0!560.00!2427.80!520.00!2427.80!0.00!!!!!ASSEMBLY_TOP!0402!R3!
S!LINE!257!13 4 0!520.00!2427.80!520.00!2492.20!0.00!!!!!ASSEMBLY_TOP!0402!R3!
S!LINE!257!14 1 0!520.00!2492.20!520.00!2427.80!0.00!!!!!PLACE_BOUND_TOP!0402!R3!
S!LINE!257!14 2 0!520.00!2427.80!560.00!2427.80!0.00!!!!!PLACE_BOUND_TOP!0402!R3!
S!LINE!257!14 3 0!560.00!2427.80!560.00!2492.20!0.00!!!!!PLACE_BOUND_TOP!0402!R3!
S!LINE!257!14 4 0!560.00!2492.20!520.00!2492.20!0.00!!!!!PLACE_BOUND_TOP!0402!R3!
S!TEXT!260!17 1!540.00!2460.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!center!!!BODY_CENTER!0402!R3!
S!LINE!257!18 1 0!440.00!2492.20!480.00!2492.20!0.00!!!!!ASSEMBLY_TOP!0402!R2!
S!LINE!257!18 2 0!480.00!2492.20!480.00!2427.80!0.00!!!!!ASSEMBLY_TOP!0402!R2!
S!LINE!257!18 3 0!480.00!2427.80!440.00!2427.80!0.00!!!!!ASSEMBLY_TOP!0402!R2!
S!LINE!257!18 4 0!440.00!2427.80!440.00!2492.20!0.00!!!!!ASSEMBLY_TOP!0402!R2!
S!LINE!257!19 1 0!440.00!2492.20!440.00!2427.80!0.00!!!!!PLACE_BOUND_TOP!0402!R2!
S!LINE!257!19 2 0!440.00!2427.80!480.00!2427.80!0.00!!!!!PLACE_BOUND_TOP!0402!R2!
S!LINE!257!19 3 0!480.00!2427.80!480.00!2492.20!0.00!!!!!PLACE_BOUND_TOP!0402!R2!
S!LINE!257!19 4 0!480.00!2492.20!440.00!2492.20!0.00!!!!!PLACE_BOUND_TOP!0402!R2!
S!TEXT!260!22 1!460.00!2460.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!center!!!BODY_CENTER!0402!R2!
S!LINE!257!23 1 0!340.00!2492.20!380.00!2492.20!0.00!!!!!ASSEMBLY_TOP!0402!R1!
S!LINE!257!23 2 0!380.00!2492.20!380.00!2427.80!0.00!!!!!ASSEMBLY_TOP!0402!R1!
S!LINE!257!23 3 0!380.00!2427.80!340.00!2427.80!0.00!!!!!ASSEMBLY_TOP!0402!R1!
S!LINE!257!23 4 0!340.00!2427.80!340.00!2492.20!0.00!!!!!ASSEMBLY_TOP!0402!R1!
S!LINE!257!24 1 0!340.00!2492.20!340.00!2427.80!0.00!!!!!PLACE_BOUND_TOP!0402!R1!
S!LINE!257!24 2 0!340.00!2427.80!380.00!2427.80!0.00!!!!!PLACE_BOUND_TOP!0402!R1!
S!LINE!257!24 3 0!380.00!2427.80!380.00!2492.20!0.00!!!!!PLACE_BOUND_TOP!0402!R1!
S!LINE!257!24 4 0!380.00!2492.20!340.00!2492.20!0.00!!!!!PLACE_BOUND_TOP!0402!R1!
S!TEXT!260!27 1!360.00!2460.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!center!!!BODY_CENTER!0402!R1!
A!SYM_NAME!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PAD_STACK_NAME!REFDES!PIN_ROTATION!TEST_POINT!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!0402!NO!1!1!540.00!2476.19!SMD20X24!R3!0.000!!
S!0402!NO!2!2!540.00!2443.81!SMD20X24!R3!0.000!!
S!0402!NO!1!1!460.00!2476.19!SMD20X24!R2!0.000!!
S!0402!NO!2!2!460.00!2443.81!SMD20X24!R2!0.000!!
S!0402!NO!1!1!360.00!2476.19!SMD20X24!R1!0.000!!
S!0402!NO!2!2!360.00!2443.81!SMD20X24!R1!0.000!!
A!VIA_X!VIA_Y!PAD_STACK_NAME!NET_NAME!TEST_POINT!VIA_MIRROR!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
A!CLASS!SUBCLASS!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!NET_NAME!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
S!ETCH!TOP!LINE!257!5 1!540.00!2443.81!460.00!2443.81!20.00!!!!!GND!
S!ETCH!TOP!LINE!257!7 1!460.00!2443.81!360.00!2443.81!20.00!!!!!GND!
S!PACKAGE KEEPIN!ALL!RECTANGLE!259!9 1!120.00!120.00!6880.00!2580.00!0!!!!!!
S!ROUTE KEEPIN!ALL!RECTANGLE!259!10 1!40.00!40.00!6960.00!2660.00!0!!!!!!
S!BOARD GEOMETRY!OUTLINE!LINE!257!11 1 0!0.00!0.00!0.00!2700.00!0.00!!!!!!
S!BOARD GEOMETRY!OUTLINE!LINE!257!11 2 0!0.00!2700.00!7000.00!2700.00!0.00!!!!!!
S!BOARD GEOMETRY!OUTLINE!LINE!257!11 3 0!7000.00!2700.00!7000.00!0.00!0.00!!!!!!
S!BOARD GEOMETRY!OUTLINE!LINE!257!11 4 0!7000.00!0.00!0.00!0.00!0.00!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!CROSS!4!12 1!0.00!0.00!50.00!50.00!0!!!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!15 1!565.00!2490.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!R3!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!16 1!560.00!2475.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!R3!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!20 1!485.00!2490.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!R2!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!21 1!480.00!2475.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!R2!!!!
S!REF DES!SILKSCREEN_TOP!TEXT!260!25 1!385.00!2490.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!R1!!!!
S!REF DES!ASSEMBLY_TOP!TEXT!260!26 1!380.00!2475.00!270.000!NO!LEFT!2 0 31.00 23.00 0.000 8.00 39.00 0.00!R1!!!!
A!SUBCLASS!PAD_SHAPE_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_NUMBER!RECORD_TAG!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!PAD_STACK_NAME!REFDES!PIN_NUMBER!
J!C:/Work/PROJECT/TEST/RSC-IT-R100-0617.brd!Fri Jun 17 19:37:05 2022!-30000.00!-40000.00!610000.00!50000.00!0.01!mils!RSC-IT-R100!10.400000 mil!2!UP TO DATE!
