FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-17-2022 at 18:20:51 }
NET_NAME
'GND'
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\rsc-it-r100\.schematic1(sch_1):gnd';
NODE_NAME	R1 2
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):INS458@LIBRARY1.TEST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):INS484@LIBRARY1.TEST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):INS510@LIBRARY1.TEST.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P12V'
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):P12V':
 C_SIGNAL='@\rsc-it-r100\.schematic1(sch_1):p12v';
NODE_NAME	R1 1
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):INS458@LIBRARY1.TEST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P3V3_STBY'
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):P3V3_STBY':
 C_SIGNAL='@\rsc-it-r100\.schematic1(sch_1):p3v3_stby';
NODE_NAME	R3 1
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):INS510@LIBRARY1.TEST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P3V3'
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):P3V3':
 C_SIGNAL='@\rsc-it-r100\.schematic1(sch_1):p3v3';
NODE_NAME	R2 1
 '@RSC-IT-R100.SCHEMATIC1(SCH_1):INS484@LIBRARY1.TEST.NORMAL(CHIPS)':
 '1':;
END.
